### ISSUE TITLE
Problem detecting existing Java 17 installation and installing new build for no reason

### ISSUE THREAD

**Issue by realdadfish** [nvuillam/npm-groovy-lint#321]
I have Java installed:

```
$  java -version
openjdk version "17.0.9" 2023-10-17
OpenJDK Runtime Environment JBR-17.0.9+7-1087.3-jcef (build 17.0.9+7-b1087.3)
OpenJDK 64-Bit Server VM JBR-17.0.9+7-1087.3-jcef (build 17.0.9+7-b1087.3, mixed mode)
```

The `java-caller` NPM library parses this version [here](https://github.com/nvuillam/node-java-caller/blob/master/lib/java-caller.js#L289) as "17.09" and later, [this](https://github.com/nvuillam/node-java-caller/blob/master/lib/java-caller.js#L289) check for the maximum allowed Java version fails, because the CodeNarc server [here](https://github.com/nvuillam/npm-groovy-lint/blob/main/lib/codenarc-caller.js#L36) has set a maximum Java version of "17" and naturally "17.09" is bigger than "17".

**Comment by nvuillam** [comment]
@realdadfish please can you try again with npm-groovy-lint@12.1.0 ? :)

**Comment by djukxe** [comment]
I confirm it works like a charm now 🥳

**Comment by nvuillam** [comment]
Thanks for the feedback :)
