### ISSUE TITLE
Cannot get plain-text output from npm-groovy-lint?

### ISSUE THREAD

**Issue by lowrider59** [nvuillam/npm-groovy-lint#261]
Even if I pipe the output from npm-groovy-lint to a text-file, 
I get the ugly terminal-color-encoding with ESC-chars, etc, in the output.
Example:

  21    <ESC>[33mwarning<ESC>[39m  Class xxx.Yyy missing Javadoc  ClassJavadoc   

How can I get plain-text output?

**Comment by nvuillam** [comment]
You can use `--output path/to/resultsfile.txt` , it will output in a file, without colors meant for console :)

**Comment by lowrider59** [comment]
aah -- yes, that worked! 
Thanks!! :)

**Comment by nvuillam** [comment]
You're welcome :)

**Comment by dylan-shipwell** [comment]
`--output=/dev/stdout` isn't allowed
`--output=-` isn't allowed

here is a nasty hack to mock writing to stdout normally
warning, temporary files are a total headache, 

```
#!/bin/sh -eu
# /usr/local/bin/npm-groovy-lint-nocolor
tmpdir="$(mktemp -d )" && (ln -sf /dev/stdout ${tmpdir}/.txt && ${NPM_GROOVY_LINT_EXEC:-npx} npm-groovy-lint --output=${tmpdir}/.txt "$@"); rc=$?; rm ${tmpdir}/.txt; rmdir ${tmpdir}
exit $rc
```

feature request, it would be much prefered to be able to request the output format separate from the output file name `--output-format=text --output=/dev/stdout # do what i say!`

feature request, test if stdout is a tty  `if(isatty(1)) # color might be okay`and if environ $TERM supports ANSI `'color' in os.environ.get('TERM', '') # color might be okay` as part of deciding to dump ANSI control codes by-default.

to test with stdin is not a tty `true | npm-groovy-liny`
to test with stdout is not a tty `npm-groovy-liny | cat`
to test both stdin and with stdout is not a tty `true | npm-groovy-liny | cat`
