### ISSUE TITLE
Files with "UTF-8 with BOM" encoding not handled properly

### ISSUE THREAD

**Issue by chafla** [nvuillam/npm-groovy-lint#205]
The parser seems to choke when given a file that's encoded in `UTF-8 with BOM`, rather than raw `UTF-8`. The file ends up being parsed and linted correctly, but not without spitting out a nasty error at the start of each file:

```
1     error    Unexpected character: '﻿' @ line 1, column 1.  NglParseError           
```

According to [this](https://stackoverflow.com/questions/2223882/whats-the-difference-between-utf-8-and-utf-8-without-bom), the byte order mark is a standard header of `0xEF, 0xBB, 0xBF` that should be ignored at the start of the text stream, though it's clearly being treated by the parser as a character.

**Comment by nvuillam** [comment]
Any chance you could remove this BOM from the groovy file ? :)
I'm not expert, but since the existence of npm-groovy-lint it's the first time I hear of a groovy file with BOM ^^

**Comment by nvuillam** [comment]
Thanks for reporting :)
I don't say I'll never fix it, but let's wait if someone else has the issue during the next 6 months ^^
Meanwhile, SARIF is coming :)
