### ISSUE TITLE
When log level is specified number of linted files appear to be off. 

### ISSUE THREAD

**Issue by shadycuz** [nvuillam/npm-groovy-lint#90]
When I specify a log level like warning it not only doesnt print the info items, it doesn't count them either. 

Example: 

```
docker run -u "$(id -u):$(id -g)" -w=/tmp -v "$PWD":/tmp --entrypoint "npm-groovy-lint" nvuillam/npm-groovy-lint --failon warning -f 'vars/*.groovy' -l warning
GroovyLint: Started CodeNarc Server
/tmp/vars/bash.groovy

/tmp/vars/log.groovy


npm-groovy-lint results in 0 linted files:
┌─────────┬───────────┬─────────────┐
│ (index) │ Severity  │ Total found │
├─────────┼───────────┼─────────────┤
│    0    │  'Error'  │      0      │
│    1    │ 'Warning' │      0      │
│    2    │  'Info'   │      0      │
└─────────┴───────────┴─────────────┘
package.json not found, use default value {"name":"npm-groovy-lint","version":"0.0.0"} instead
```

The report says there was 0 linted files but it did look at two files it just didn't find anything. Also it says 0 info found but there were actually close to 100 items found. 

I was expecting the number of linted files to be the total number of files that were checked regardless if any issues were found. 

I was also expecting the info issues to be counted even if I didn't want all the info items printed to stdout. 

Just my thoughts. Thanks for this tool, its been very handy.
