### ISSUE TITLE
Question about JUnitPublicNonTestMethod

### ISSUE THREAD

**Issue by andywow** [nvuillam/npm-groovy-lint#271]
I have junit test class with method
```
    @RepeatedTest(value = 5, name = 'log test')
    @DisplayName('Logger test')
    void testLog(RepetitionInfo repetitionInfo) {
        ....
    }
```
and i got warning from codenarc 
```
19    warning  Violation in class LoggerTest. The method testLog is public but not a test method  JUnitPublicNonTestMethod
```
also i didn't find `@RepeatedTest` annotation in codenarc docs https://codenarc.org/codenarc-rules-junit.html . Can i customize this rule in any config ?

**Comment by nvuillam** [comment]
hi @andywow 

As npm-groovy-lint just embeds CodeNarc, I'm sorry but I don't have the answer... you should ask it on codenarc repo :)

https://github.com/CodeNarc/CodeNarc
