### ISSUE TITLE
UnnecessaryGString is incorrect

### ISSUE THREAD

**Issue by vallon** [nvuillam/npm-groovy-lint#269]
It isn't clear whether UnnecessaryGString is being presented as a style issue or a code issue.

https://groovy-lang.org/syntax.html#_double_quoted_string  Double-quoted strings that do not contain any interpolation are Strings.  There is no difference in any way between the following code:

```
Object x = "hello";
Object y = 'hello';
assert x.class == y.class;
```

As to my statement that "UnnecessaryGString is incorrect": double-quoted strings do not create GStrings.  The implication that double-quoted strings actually create GStrings and the fix to use single-quotes is misleading.

Since this is a style issue, I would think the wording should be less strict:  PreferSingleQuoting: The double-quoted string does not use interpolation, and can use single-quotes.

But, that seems a bit more of a style (subjective) issue than something like extra whitespace, etc.

I understand the rules can be adjusted, but it seems this rule implies a code problem, where there is none.

**Comment by vallon** [comment]
I'm not going to fight a robot.
