### ISSUE TITLE
How to tell when files have been changed?  Should the exit code return something other than zero?

### ISSUE THREAD

**Issue by bschonec** [nvuillam/npm-groovy-lint#488]
I'm incorporating groovy linting in a Github workflow. 

```
name: Link Jenkinsfile

on: push

jobs:
  groovy-lint:
    runs-on: ubuntu-latest

    steps:
      - name: checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install npm-groovy-lint
        run: npm install -g npm-groovy-lint

      - name: Lint Jenkinsfile
        run: |
          npm-groovy-lint --format --verbose Jenkinsfile
```

The exit code of the npm-groovy-lint run returns a zero even when the Jenkinsfile is reformatted.  In this case, it should indicate to the workflow that the file changed and exit.  This will indicate to the developer to reformat the Jenkinsfile and resubmit the updated file.

**Comment by damien-rembert** [comment]
Hi bschonec,

`--format` is used to format files (not check their formatting) so I think it would only return an error code if something went wrong when formatting your files.
For the behaviour you describe, I think you should use npm-groovy-lint without any flags. 
You might want to use a ruleset with only formatting rules if you do the rest of your linting somewhere else. See the formatting rules CodeNarc defines here: https://codenarc.org/codenarc-rules-formatting.html and enable only the ones that are relevant to you.

Hope that helps!
