### ISSUE TITLE
Official docker image M1 support

### ISSUE THREAD

**Issue by McMerph** [nvuillam/npm-groovy-lint#256]
Unfortunately [official docker images](https://hub.docker.com/r/nvuillam/npm-groovy-lint) don't work on Mac M1.
You can test it on Mac M1 with a command:
```
docker run --rm -u \
  "$(id -u):$(id -g)" \
  -w=/tmp --mount \
  type=bind,source="$PWD"/Jenkinsfile,target=/tmp/Jenkinsfile nvuillam/npm-groovy-lint:11.1.1 --failon warning --verbose
```
It just doesn't do anything.

However, if I clone this repository and build the Docker image locally:
```
docker build -t my-npm-groovy-lint -f Dockerfile .
```
Then almost the same command (difference is only in image name):
```
docker run --rm -u \
  "$(id -u):$(id -g)" \
  -w=/tmp --mount \
  type=bind,source="$PWD"/Jenkinsfile,target=/tmp/Jenkinsfile my-npm-groovy-lint --failon warning --verbose
```
works flawlessly.

**Comment by nvuillam** [comment]
I don't have a mac M1 :( 

But it seems that you can run amd64 based images by adding `--platform linux/amd64` to your docker run command :)

https://forums.docker.com/t/run-x86-intel-and-arm-based-images-on-apple-silicon-m1-macs/117123/2

**Comment by McMerph** [comment]
I believe to support multiple architectures something like this:
```
docker buildx build \
--push \
--platform linux/arm/v7,linux/arm64/v8,linux/amd64 \ --tag your-username/multiarch-example:buildx-latest .
```
should be added to CI/CD.

https://www.docker.com/blog/multi-arch-build-and-images-the-simple-way/

**Comment by nvuillam** [comment]
Would you like to make a pull request?
