### ISSUE TITLE
npm-groovy-lint not respecting custom indents on closures and largely nested code blocks

### ISSUE THREAD

**Issue by jonebdev** [nvuillam/npm-groovy-lint#542]
In the jenkins library I am working with, we have custom indentation rules, where we indent with 2 spaces.

Here are the formatting rules I currently have turned on in .groovylintrc.json:
```
{
"formatting.LineLength": {
      "length": 256,
      "severity": "warning"
    },
    "formatting.BlockEndsWithBlankLine": "warning",
    "formatting.BlockStartsWithBlankLine": "warning",
    "formatting.BracesForClass": "off",
    "formatting.BracesForForLoop": "off",
    "formatting.BracesForIfElse": "off",
    "formatting.BracesForMethod": "off",
    "formatting.BracesForTryCatchFinally": "off",
    "formatting.SpaceAfterCatch": "error",
    "formatting.SpaceAfterIf": "error",
    "formatting.SpaceAroundOperator": "warning",
    "formatting.SpaceBeforeClosingBrace": "warning",
    "formatting.SpaceBeforeOpeningBrace": "warning",
    "formatting.Indentation": {
      "spacesPerIndentLevel": 2,
      "severity": "info"
    },
    "formatting.SpaceAroundMapEntryColon": "off",`
}
```

What we have observed is that the formatting rules we have configured around indenting, specifically within closures and deeply nested code are being misaligned when we try to fix formatting with the `--fix` flag:

Here are a couple of examples:

Original:

```
def processItems(items, config = [:]) {
  def results = [:]
  def enableWarnings = config.warnings ?: true

  // Example 1: Nested closures with if statements
  items.each { item ->
    if (item.type == 'container') {
      println "Processing container: ${item.name}"
      def resources = getResources()
      if (!resources.any { it?.name.contains('deprecated') }) {
        results[item.name] = [
          status: 'success',
          message: 'Container processed'
        ]
      }
    }

    // Example 2: More complex nesting
    if (item.credentials) {
      def credsList = []
      item.credentials.each { cred ->
        if (cred.type == 'password') {
          credsList << [
            username: cred.username,
            password: cred.password
          ]
        }
      }
      results.credentials = credsList
    }
  }

  // Example 3: Deep nesting with closures and conditions
  if (config.registry) {
    def registryList = []
    if (!(registryList.any { it.name =~ /docker/ })) {
      registryList << [
        type: 'docker',
        registry: 'https://registry.example.com',
        credentialsId: 'build-service'
      ]
    }
  }

  return results
}
```

After running npx-groovy-lint --fix on the file

```
def processItems(items, config = [:]) {
  def results = [:]
  def enableWarnings = config.warnings ?: true

  // Example 1: Nested closures with if statements
  items.each { item ->
    if (item.type == 'container') {
      println "Processing container: ${item.name}"
      def resources = getResources()
      if (!resources.any { it?.name.contains('deprecated') }) {
        results[item.name] = [
          status: 'success',
          message: 'Container processed'
        ]
    }
  }


    // Example 2: More complex nesting
    if (item.credentials) {
      def credsList = []
      item.credentials.each { cred ->
        if (cred.type == 'password') {
          credsList << [
            username: cred.username,
            password: cred.password
          ]
        }
      }
      results.credentials = credsList
    }
}

  // Example 3: Deep nesting with closures and conditions
  if (config.registry) {
    def registryList = []
    if (!(registryList.any { it.name =~ /docker/ })) {
      registryList << [
        type: 'docker',
        registry: 'https://registry.example.com',
        credentialsId: 'build-service'
      ]
  }
  }

  return results
}
```

As you can see, in each of the examples, some of the indentation on the closing brackets is off by 1-2 tabs. Is there any clashes we have from the formatting rules that break the indentation or is a problem with the groovy linter losing context within deeply nested blocks of code?
