### ISSUE TITLE
Jenkins Warnings Next Generation Plugin Parser

### ISSUE THREAD

**Issue by ButterBetzi** [nvuillam/npm-groovy-lint#248]
Hi,
do you have a parser for the "Jenkins Warnings Next Generation Plugin" (https://github.com/jenkinsci/warnings-ng-plugin)?
I've tried evaluating the result file with the builtin CodeNarc parser of the plugin but this results in far more errors than there are actually. E.g. 587 REAL errors result in 1467 errors in the plugin.
If there is no such thing: can I adapt the results file to make it work?
Or do you have any other solution to this?

Best regards

**Comment by nvuillam** [comment]
Can jenkins plugin handle SARIF format ?
If yes, npm-groovy-lint can output it :)

**Comment by ButterBetzi** [comment]
It can basically handle any format if you have the appropriate parser for it. The problem is that there is no npm-groovy-lint-parser and the builtin CodeNarc doesnt work. 
Can I change the output to pure CodeNarc output, so that the plugin would understand it?

**Comment by nvuillam** [comment]
SARIF is a generic SAST results format ( many linters use it)
https://github.com/jenkinsci/warnings-ng-plugin should handle it and it will allow to integrate many linters :)

**Comment by ButterBetzi** [comment]
Hi, thanks for the tip. It supports SARIF indeed and it basically works.
Now I've got another problem:
about a third of all linting messages (error, info, ...) cannot be interpreted correctly -> the errors cant be mapped to files even though the files are present in the  "physicalLocation" part of the SARIF file. 
I noticed, that this only occurs at errors, info... that do not have the "region" parameter even though when linted via commandline there are specific lines and columns given.

An example is attached.

via commandline (with filename and column):
```cmd
C:\projects\jenkins_utilities>npm-groovy-lint --noserver --failon none "**/multi_io_integration.groovy"
C:\projects\jenkins_utilities\vars\multi_io_integration.groovy
  60    warning  Variable named RANDOM_ID in class None does not match the pattern [a-z][a-zA-Z0-9]*  VariableName
  616   warning  The String '${SCRIPT,template="mail_template_robot_results.groovy"}' contains a GString-type expression: '${SCRIPT,template="mail_template_robot_results.groovy"}'  GStringExpressionWithinString


npm-groovy-lint results in 1 linted files:
┌─────────┬───────────┬─────────────┐
│ (index) │ Severity  │ Total found │
├─────────┼───────────┼─────────────┤
│    0    │  'Error'  │      0      │
│    1    │ 'Warning' │      2      │
│    2    │  'Info'   │      0      │
└─────────┴───────────┴─────────────┘
```
SARIF resultfile:
```
"results": [
    {
        "level": "warning",
        "message": {
            "text": "Variable named RANDOM_ID in class None does not match the pattern [a-z][a-zA-Z0-9]*"
        },
        "ruleId": "VariableName",
        "locations": [
            {
                "physicalLocation": {
                    "artifactLocation": {
                        "uri": "vars\\multi_io_integration.groovy",
                        "index": 0
                    }
                }
            }
        ],
        "ruleIndex": 373
    },
    {
        "level": "warning",
        "message": {
            "text": "The String '${SCRIPT,template=\"mail_template_robot_results.groovy\"}' contains a GString-type expression: '${SCRIPT,template=\"mail_template_robot_results.groovy\"}'"
        },
        "ruleId": "GStringExpressionWithinString",
        "locations": [
            {
                "physicalLocation": {
                    "artifactLocation": {
                        "uri": "vars\\multi_io_integration.groovy",
                        "index": 0
                    }
                }
            }
        ],
        "ruleIndex": 127
    }
],
"artifacts": [
    {
        "sourceLanguage": "Groovy",
        "location": {
            "uri": "vars\\multi_io_integration.groovy"
        }
    }
]
```

**Comment by nvuillam** [comment]
@ButterBetzi I added region when we just have a line (the region will be the whole line, so not very accurate)

I also added accurate range for rule VariableName

If you see other CodeNarc rules that could have a more accurate range, please post issues :) ( or even PR ? ^^ )
