### ISSUE TITLE
Error "unable to resolve class Library" with npm-groovy-lint@15.0.1

### ISSUE THREAD

**Issue by geoffswift** [nvuillam/npm-groovy-lint#422]
Since 15.0.1 we see this error validating our Jenkins script:

```
Jenkinsfile.groovy
  0     error    Unknown parsing error: "Jenkinsfile.groovy: 1: unable to resolve class Library for annotation\n @ line 1, column 1.\n   @Library('ff-pipeline-lib@LKG') _\n   ^\n"  NglParseError
```

The problematic line of code looks like this:  
```
  @Library('ff-pipeline-lib@LKG') _
```

I am using the "recommended-jenkinsfile" configuration.

I tried against these currently available versions:

15.0.0 - Good
15.0.1 - Bad
15.0.2 - Bad

**Comment by edwardtew** [comment]
I am also seeing this issue when using the latest code/container image

**Comment by dahorak** [comment]
We are facing the same issue.

**Comment by nvuillam** [comment]
Meanwhile we find a fix, you can try with `--no-parse` as workaround

**Comment by dahorak** [comment]
We stick to the previous 15.0.0 version as a workaround.

**Comment by edwardtew** [comment]
We have pinned the version at 15.0.0 for now as well. Thanks for the suggestion @nvuillam

**Comment by Faisal-Bahoo** [comment]
Facing the same issue but using version 15.0.0 is the workaround we used.

**Comment by joshzcold** [comment]
Bump. Don't close please

**Comment by ajs139** [comment]
Same issue, using 15.0.0.

**Comment by matt-undo** [comment]
Yes, this issue prevents us from using a newer version. Please fix! Thank you!

**Comment by moni-gomspace** [comment]
I still would like to see this issue resolved

**Comment by yermulnik** [comment]
Running `npm-groovy-lint` via https://github.com/super-linter/super-linter bindle which has upgraded it to `15.0.2` yesterday and now we're hitting the below:
```
    0     error    Unknown parsing error: "/github/workspace/ami_build/Jenkinsfile: 2: unable to resolve class Library for annotation
   @ line 2, column 1.
     @Library('shared-library') _
     ^
  "  NglParseError
```

**Comment by alexanderbazhenoff** [comment]
Is there any way to disable them via groovylintrc.json?

**Comment by yermulnik** [comment]
unstale

**Comment by moni-gomspace** [comment]
unstale

**Comment by joshzcold** [comment]
Gonna throw this out there because I get notified about this issue every month, but not about any progress.

https://fvsch.com/stale-bots#:~:text=are%20not%20valued.-,Stale%20bots%20break%20your%20bug%20tracker,3%2C%206%20or%2012%20months.

I really don't like the stale bot.

**Comment by joshzcold** [comment]
To add to this. This is what the response from codenarc looks like

![Image](https://github.com/user-attachments/assets/65e81d02-01bd-449e-ad8d-4d0c4a23153b)

About here in the groovy we are expecting parseErrors to be a list of strings
https://github.com/nvuillam/npm-groovy-lint/blob/main/groovy/src/main/com/nvuillam/Request.groovy#L149

Which comes out as string from here
https://github.com/nvuillam/npm-groovy-lint/blob/main/groovy/src/main/com/nvuillam/Request.groovy#L214


For now I can atleast say that `parseFile` in `v15.0.0` looked different
https://github.com/nvuillam/npm-groovy-lint/blob/v15.0.0/groovy/src/main/com/nvuillam/Request.groovy#L214

It used to return a typeof `List<Error>` which is probably what the frontend `codenarc-factory.js` is expecting.

**Comment by joshzcold** [comment]
@nvuillam I think lots of us in here would appreciate it if we could get this looked at and released as soon as you can.

https://github.com/nvuillam/npm-groovy-lint/pull/444

Thank you ❤️ I appreciate the `npm-groovy-lint` project.

**Comment by nvuillam** [comment]
@joshzcold i understand, but my backlog on many projects is very high, and unfortunately npm-groovy-lint has less business impact for me than the others, especially those i am paid for ... I have to prioritize :/

You are more than welcome to investigate and find a solution before i finally find the time to do so without having to stop sleeping for that ^^

Codenarc released a new version... mayve upgrading npm-groovy-lint with it could help ?

**Comment by joshzcold** [comment]
@nvuillam the link in my previous comment is a PR to fix this current issue.

Sorry if I wasn't clear

**Comment by nvuillam** [comment]
Oh sorry ^^
I look right away :)

**Comment by nvuillam** [comment]
@joshzcold you can test with latest @beta version :) (please confirm it works well ^^)

And i have a 5 hours train tomorrow.... I'll make an official release then :)

**Comment by joshzcold** [comment]
@nvuillam I tested the new release and I believe we can close this.
My jenkins pipelines being linted are getting the correct diagnostics and `npm-groovy-lint` no longer has issues on `Library()` or `import`s

**Comment by yermulnik** [comment]
> My jenkins pipelines being linted are getting the correct diagnostics and `npm-groovy-lint` no longer has issues on `Library()`

+1 confirming no longer seeing issues with Jenkins' `Library()`

**Comment by nvuillam** [comment]
Great, thanks for your fix and your feedback 🥳
