### ISSUE TITLE
--format rules SpaceArroundOperator and SpaceBeforeClosingBrace are changing == operator to assignment

### ISSUE THREAD

**Issue by cvakiitho** [nvuillam/npm-groovy-lint#184]
Hi, 

`--format` option is changing equal operator `==` to assignment `=` in following code: 

```
def something= something.findAll { it.buildgroup == i}
```

results in:
```
def something = something.findAll { it.buildgroup = i }
```

```
  73    fixed    The closing brace for the closure in class None is not preceded by a space or whitespace  SpaceBeforeClosingBrace 
  81    fixed    The opening brace for the closure in class None is not followed by a space or whitespace  SpaceAfterOpeningBrace  
```

**Comment by cvakiitho** [comment]
tested with: 
` npx npm-groovy-lint@9.0.0 --verbose --noserver --format`

**Comment by nvuillam** [comment]
That's indeed bad, i'll have a look !
Meanwhile, if you indent your closure you should avoid the problem

**Comment by cvakiitho** [comment]
Sure, Yeah I'm not complaining, just reporting :) 

btw there's also a rule called `SpaceAfterComma` , and it inserts spaces inside strings: 

```
-    blabla.replace('releaseCoordinator',script.ReleaseCoordinator.Dev.split(',')[0])
+    blabla.replace('releaseCoordinator', script.ReleaseCoordinator.Dev.split(', ')[0])
```

**Comment by cvakiitho** [comment]
btw the original issue is probably only with `SpaceArroundOperator` rule.

**Comment by nvuillam** [comment]
> Sure, Yeah I'm not complaining, just reporting :)

And i thank you for that ;)

> btw there's also a rule called SpaceAfterComma , and it inserts spaces inside strings:

Ooooops not nice at all :/
I'll probably  have to check  [there](https://github.com/nvuillam/npm-groovy-lint/blob/master/lib/rules/SpaceAfterComma.js) that the char after the comma is not ' or ""

**Comment by cvakiitho** [comment]
I don't know how it internally works, but I think it would have to semantically know if it is inside string or now, and there are a lot of string notations in groovy. For example It shouldn't change:

```
"""
test,test
"""
```

```
'''
test,test
'''
```

```
'an escaped single ,quote: \' needs ,a backslash'
```
