### ISSUE TITLE
docker image ignores arguments unless --entrypoint is passed.

### ISSUE THREAD

**Issue by shadycuz** [nvuillam/npm-groovy-lint#89]
When I run the container like this:
```
docker run -u "$(id -u):$(id -g)" -w=/tmp -v "$PWD":/tmp nvuillam/npm-groovy-lint --failon warning -f 'vars/*.groovy' -l warning
```

It ignores all arguments. 

output is:

```
...
 43    info     The statement on line 43 in class None is at the incorrect indent level: Expected column 5 but was 3  Indentation             
  44    info     The statement on line 44 in class None is at the incorrect indent level: Expected column 9 but was 5  Indentation             
  45    info     The statement on line 45 in class None is at the incorrect indent level: Expected one of columns [13, 17, 21] but was 9  Indentation             
  67    info     The statement on line 67 in class None is at the incorrect indent level: Expected column 5 but was 3  Indentation             


npm-groovy-lint results in 8 linted files:
┌─────────┬───────────┬─────────────┐
│ (index) │ Severity  │ Total found │
├─────────┼───────────┼─────────────┤
│    0    │  'Error'  │      0      │
│    1    │ 'Warning' │      0      │
│    2    │  'Info'   │     100     │
└─────────┴───────────┴─────────────┘
package.json not found, use default value {"name":"npm-groovy-lint","version":"0.0.0"} instead
```

Passing the command like this:
```
docker run -u "$(id -u):$(id -g)" -w=/tmp -v "$PWD":/tmp nvuillam/npm-groovy-lint npm-groovy-lint --failon warning -f 'vars/*.groovy' -l warning
```

Doesn't change anything... The only way to make it work is to pass the entrypoint to docker.
```
docker run -u "$(id -u):$(id -g)" -w=/tmp -v "$PWD":/tmp --entrypoint "npm-groovy-lint" nvuillam/npm-groovy-lint --failon warning -f 'vars/*.groovy' -l warning
GroovyLint: Started CodeNarc Server
/tmp/vars/bash.groovy

/tmp/vars/log.groovy


npm-groovy-lint results in 0 linted files:
┌─────────┬───────────┬─────────────┐
│ (index) │ Severity  │ Total found │
├─────────┼───────────┼─────────────┤
│    0    │  'Error'  │      0      │
│    1    │ 'Warning' │      0      │
│    2    │  'Info'   │      0      │
└─────────┴───────────┴─────────────┘
package.json not found, use default value {"name":"npm-groovy-lint","version":"0.0.0"} instead
```

This could be an issue with my setup WSL2 or maybe I dont understand docker lol but I thought if the dockerfile had an entrypoint configured it would just read the arguments that you pass in? 

Image I'm using:
```
docker image ls
REPOSITORY                           TAG                 IMAGE ID            CREATED             SIZE
nvuillam/npm-groovy-lint             latest              4aa0fbe00c20        6 days ago          342MB
```
