### ISSUE TITLE
pre-commit npm-groovy-lint just passes without linting.

### ISSUE THREAD

**Issue by kenhyj** [nvuillam/npm-groovy-lint#242]
### System Info

Ubuntu 20.04
`npm --version`
npm info using npm@8.19.2
npm info using node@v18.10.0

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
### npm-groovy-lint command line works fine

I have a Jenkinsfile in my project. It can be linted when I run the following:
`$ npm-groovy-lint Jenkinsfile -o txt -c .groovylintrc.json`

...
  87    info     The line exceeds 140 characters. The line is 229 characters.  LineLength  
npm-groovy-lint results in 1 linted files:
┌─────────┬───────────┬─────────────┐
│ (index) │ Severity  │ Total found │
├─────────┼───────────┼─────────────┤
│    0    │  'Error'  │      0      │
│    1    │ 'Warning' │      0      │
│    2    │  'Info'   │      9      │
└─────────┴───────────┴─────────────┘

.groovylintrc.json:
```
{
    "extends": "recommended-jenkinsfile",
    "rules": {
        "comments.ClassJavadoc": "off",
        "formatting.Indentation": {
            "spacesPerIndentLevel": 4,
            "severity": "info"
        },
        "formatting.LineLength": {
            "length": 140,
            "severity": "info"
        },
        "UnnecessaryReturnKeyword": "error"
    }
}
```

--------------------------------------------------------------------------------------------------------------------------------------------------
### Pre-commit passes always

Pre-commit on the other hand doesn't do its magic for the same Jenkinsfile. 
I set up the pre-commit
`pre-commit install`
with the following .pre-commit-config.yaml

```
# See https://pre-commit.com for more information
# See https://pre-commit.com/hooks.html for more hooks
repos:
-   repo: https://github.com/nvuillam/npm-groovy-lint
    rev: v10.1.0
    hooks:
    -   id: npm-groovy-lint
```

`$ pre-commit run npm-groovy-lint --all-files`
Lint groovy files........................................................Passed

------------------------------------------------------------------------------------------------------------------------------------------------
I have tried the following: 

.pre-commit-config.yaml:

```
# See https://pre-commit.com for more information
# See https://pre-commit.com/hooks.html for more hooks
repos:
-   repo: https://github.com/nvuillam/npm-groovy-lint
    rev: v10.1.0
    hooks:
    -   id: npm-groovy-lint
        args: [-c, .groovlintrc.json]
```

Has anyone got their npm-groovy-lint to work in their pre-commit? I couldn't see this issue pop up in any of the open or closed issues.

**Comment by kenhyj** [comment]
Thank you that did the job!
