### ISSUE TITLE
Only report files with violations in txt mode

### ISSUE THREAD

**Issue by kf6kjg** [nvuillam/npm-groovy-lint#243]
When I'm using this manually on the CLI I'm only interested in the files that have violations. Having hundreds of files scroll past my screen that have no violations adds a lot of noise to the signal I'm looking for.

I don't care if I have to set a flag, choose a different output formatter, or what.
Looks like the relevant line of code is https://github.com/nvuillam/npm-groovy-lint/blob/master/lib/output.js#L111
What's your preference for this?

For example, the text output could look like the following:

```plaintext
/app/vars/updateCosmos.groovy
  2     info     The [io.myorg.Globals] import is never referenced  UnusedImport            
  12    warning  Method parameter [args] is never referenced in the method call of class None  UnusedMethodParameter   
  28    info     The statement on line 28 in class None is at the incorrect indent level: Expected one of columns [13, 17, 21] but was 9  Indentation             


npm-groovy-lint results in 93 linted files:
┌─────────┬───────────┬─────────────┐
│ (index) │ Severity  │ Total found │
├─────────┼───────────┼─────────────┤
│    0    │  'Error'  │      4      │
│    1    │ 'Warning' │     27      │
│    2    │  'Info'   │     165     │
└─────────┴───────────┴─────────────┘
```

instead of what happens currently:

```plaintext
/app/vars/initializePipeline.groovy

/app/vars/inputJenkinsJobCheck.groovy

/app/vars/npmAuditSecurityCheck.groovy

/app/vars/npmCINoFund.groovy

/app/vars/npmEnvCheck.groovy

/app/vars/npmJestUnitTest.groovy

/app/vars/npmRunBuild.groovy

/app/vars/npmRunIntegration.groovy

/app/vars/npmRunMigration.groovy

/app/vars/npxCodeComplexityCheck.groovy

/app/vars/onFailure.groovy

/app/vars/updateCosmos.groovy
  2     info     The [io.myorg.Globals] import is never referenced  UnusedImport            
  12    warning  Method parameter [args] is never referenced in the method call of class None  UnusedMethodParameter   
  28    info     The statement on line 28 in class None is at the incorrect indent level: Expected one of columns [13, 17, 21] but was 9  Indentation             

/app/vars/updatePipelineMessage.groovy

/app/vars/uploadLogsToAzStorageAccount.groovy

/app/vars/withAzServicePrincipal.groovy


npm-groovy-lint results in 93 linted files:
┌─────────┬───────────┬─────────────┐
│ (index) │ Severity  │ Total found │
├─────────┼───────────┼─────────────┤
│    0    │  'Error'  │      4      │
│    1    │ 'Warning' │     27      │
│    2    │  'Info'   │     165     │
└─────────┴───────────┴─────────────┘
```

**Comment by nvuillam** [comment]
Basically you would like to see in the logs only the files with errors ? :)
